JWT_KEY= 12323

DATABASE_HOST= postgres
DATABASE_USER= postgres
DATABASE_PASS= 123
DATABASE_NAME= freelancer_app
DATABASE_PORT= 5432
DATABASE_URL= postgres://postgres:123@postgres:5432/freelancer_app
PORT= 3000 


POSTGRES_USER= postgres
POSTGRES_PASSWORD= 123
POSTGRES_DB= freelancer_app